@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

:root {
  font-size: 14px;

  --prim-grad-400: hsl(6, 100%, 80%);
  --prim-grad-800: hsl(335, 100%, 65%);

  --neut-200: hsl(243, 100%, 93%);
  --neut-400: hsl(0, 0%, 100%);
  --neut-500: hsl(229, 7%, 55%);
  --neut-600: hsl(228, 56%, 26%);
  --neut-800: hsl(229, 57%, 11%);

}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Raleway', sans-serif;
  height: 100%;
}

.main-container,
.logo-container,
.img-container,
.data-container,
.data-left,
.data-links,
.data
{
  display: flex;
}

.data-used,
.data-range {
  color: var(--neut-400);
}

.bold-text {
  font-weight: 700;
}

.main-container,
.data-container
{
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.img-container,
.split 
{
  flex-direction: row;
}

.document-link, 
.file-link,
.upload-link
{
  background-color: var(--neut-800);
  display: grid;
  place-items: center;
  padding: 10px;
  margin-right: 1rem;
  border-radius: 10px;
}

.logo-container,
.img-container
{
}
body {
  background-image: url('./images/bg-mobile.png');
  background-size: cover;
  background-repeat: no-repeat;
}

.main-container {
  margin: auto;
  margin-top: 10vh;
  height: 70vh;
  width: 40vh;
}

.data-links {
  border-radius: .6em 6em .6em .6em;
  background-color: var(--neut-600);
  height: 35%;
  width: 100%;
  flex-direction: column;
}

.logo-container {
  margin: 12% 4% 8%;
  margin-top: 12%;
  margin-bottom: 4%;
}

.img-container {
  width: 70%;
  margin-bottom: 4%;
}

.document-link {
  padding: 10px 12px;
}

.data-container {
  width: 100%;
  height: 25%;
  background-color: var(--neut-600);
  margin-top: 1em;
  border-radius: .6em;
}


